# Configuration file for the  S3 Synchronizer extension
#   This 'report' does not generate any files.
#   Instead, we use the report engine to invoke s3cmd, which copies files to an AWS S3 bucket.

[Generators]
    generator_list = user.S3.S3Generator